<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/ui_servicio"></include>
    <include layout="@layout/ui_back_servicio"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_menu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:layout_marginTop="20sp"
            >
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/botonvideosr"
                android:layout_width="0dp"/>
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/sr1"
                android:layout_width="0dp"/>
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/sr2"
                android:layout_width="0dp"/>
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/sr3"
                android:layout_width="0dp"/>
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/sr4"
                android:layout_width="0dp"/>
            <Button
                android:layout_height="60sp"
                android:layout_weight="0.5"
                android:background="@drawable/logo_sservir"
                android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title"
            android:layout_below="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_rep_video"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center">
            <Button
                android:layout_gravity="center"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/boton_video"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>