<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginTop="100sp"
                            android:layout_marginRight="40sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="40sp"
                            android:layout_height="30sp"
                            android:onClick="adelante"
                            android:background="@drawable/flechaafter"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_jw_bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/boton_jwbl"
                        android:padding="10sp"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp" />

                    <Button
                        android:id="@+id/btn_jw_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwkgv"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_dbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwdoublebl"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_pl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwpl"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwrl"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_glr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwglr"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_bc_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonbrs"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_bl_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwblb"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_bc_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonbuchanan18"
                        android:padding="10sp" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>