<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/ui_historia"></include>
            <include layout="@layout/ui_back_diageo"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_diageo" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_video"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="80sp"
                            android:onClick="playVideo"
                            android:tag="diajeo_aliados"
                            android:background="@drawable/boton_video"
                            android:padding="0sp" />

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/ui_video"/>

    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#E0EAF1"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>