<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <include
                    android:id="@+id/tab_menu_diageo"
                    layout="@layout/ui_procesos" />
                <include layout="@layout/ui_back_procesos" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_process_intro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/botonintroduccion"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_introduccion" />

                            <Button
                                android:id="@+id/btn_process_cognac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/botoncognac"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_cognac" />


                            <Button
                                android:id="@+id/btn_process_ginebra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/botonginebra"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_ginebra" />

                            <Button
                                android:id="@+id/btn_process_ron"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/botonron"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_ron" />

                            <Button
                                android:id="@+id/btn_process_vodka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/botonvodka"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_vodka" />

                            <Button
                                android:id="@+id/btn_process_whisky"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/boton_whisky"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_whisky" />

                            <Button
                                android:id="@+id/btn_process_tequila"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="4sp"
                                android:background="@drawable/boton_tequila"
                                android:onClick="playVideo"
                                android:padding="10sp"
                                android:tag="proceso_tequila" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/ui_video" />
        </RelativeLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#E0EAF1"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>