<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include
        layout="@layout/ui_tequila" />
    <include
        android:id="@+id/tab_menu_diageo"
        layout="@layout/ui_back_categorias_int" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_donjulio_blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_gravity="center"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:tag="categorias_tequila_don_julio_blanco"
                    android:background="@drawable/botondjblanco"
                    android:padding="10sp" />

                <Button
                    android:id="@+id/btn_donjulio_anejado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:tag="categorias_tequila_don_julio_anejo"
                    android:background="@drawable/botondjanejado"
                    android:padding="10sp" />

                <Button
                    android:id="@+id/btn_donjulio_reposado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:tag="categorias_tequila_don_julio_reposado"
                    android:background="@drawable/djreposado"
                    android:padding="10sp" />

                <Button
                    android:id="@+id/btn_donjulio_70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:tag="categorias_tequila_don_julio_70"
                    android:background="@drawable/botondj70"
                    android:padding="10sp" />

                <Button
                    android:id="@+id/btn_donjulio_1942"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:tag="categorias_tequila_don_julio_1942"
                    android:background="@drawable/botondj1942"
                    android:padding="10sp" />

                <Button
                    android:id="@+id/btn_donjulio_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:tag="categorias_tequila_don_julio_real"
                    android:background="@drawable/botondjreal"
                    android:padding="10sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>