<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginTop="100sp"
                            android:layout_marginRight="40sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="40sp"
                            android:layout_height="30sp"
                            android:onClick="adelante"
                            android:background="@drawable/flecha_rosa_adelante"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_jw_bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/boton_jwbl"
                        android:padding="10sp"
                        android:tag="categorias_whisky_bluel"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp" />

                    <Button
                        android:id="@+id/btn_jw_king"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tag="categorias_whisky_kg"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwkgv"
                        android:padding="10sp" />

                    <Button

                        android:id="@+id/btn_jw_double"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="categorias_whisky_db"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwdoublebl"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_platinum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="categorias_whisky_pl"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwpl"
                        android:padding="10sp" />


                    <Button
                        android:id="@+id/btn_jw_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="categorias_whisky_rl"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwrl"
                        android:padding="10sp" />


                    <Button
                        android:id="@+id/btn_jw_gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="categorias_whisky_gl"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwglr"
                        android:padding="10sp" />


                    <Button
                        android:id="@+id/btn_buchanas_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tag="categorias_bc_red_seal"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonbrs"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_jw_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tag="categorias_whisky_bl"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/botonjwbl"
                        android:padding="10sp" />

                    <Button
                        android:id="@+id/btn_buchanas_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4sp"
                        android:tag="categorias_whisky_bc_18"
                        android:background="@drawable/botonbuchanan18"
                        android:padding="10sp" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>