<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <include
        layout="@layout/ui_jw_bl"
        android:id="@+id/ui_jw"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_jw"
        android:id="@+id/ll_dots">

        <include
            android:id="@+id/tab_menu_diageo"
            layout="@layout/ui_btn_dots"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_dots"
        android:id="@+id/ll_back">

        <include
            android:id="@+id/tab_menu_diageo"
            layout="@layout/ui_back_categorias_int"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_back"
        android:id="@+id/sv_main">
    </ScrollView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/ll_dots"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:dividerHeight="10sp"
        android:padding="10sp"/>

    <Button
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_below="@+id/ll_dots"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"
        android:onClick="hideList"
        android:visibility="gone"
        android:id="@+id/btn_hide_list"
        android:background="@drawable/tache"/>

    <include layout="@layout/ui_video"/>

</RelativeLayout>