<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_zacapa_23_one"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content" />
                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/txt_bl_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp">
                </com.bluejamesbond.text.DocumentView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/icono1djanejo" />

                <TextView
                    android:id="@+id/title_zacapa_23_dos"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content" />

                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/txt_bl_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp">
                </com.bluejamesbond.text.DocumentView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/icono2djanejo" />

                <TextView
                    android:id="@+id/title_zacapa_23_tres"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content" />

                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/txt_bl_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp">
                </com.bluejamesbond.text.DocumentView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/icono3djanejo" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>