<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="220sp"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:background="@drawable/popupcuatro"
        android:layout_margin="1dp">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">
            <Button
                android:layout_marginBottom="10sp"
                android:id="@+id/dismiss_uno"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/close_pop"
                />
            <com.bluejamesbond.text.DocumentView
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pop_up_uno_op">
            </com.bluejamesbond.text.DocumentView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>