<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="280sp"
        android:layout_height="340sp"
        android:orientation="vertical"
        android:background="@drawable/popuptres"
        android:layout_margin="1dp">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="65sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <com.bluejamesbond.text.DocumentView
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pop_up_tres_brs">
            </com.bluejamesbond.text.DocumentView>

            <ImageView
                android:layout_width="250sp"
                android:layout_height="130sp"
                android:layout_gravity="center"
                android:background="@drawable/pop_up_brs_dos"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>