<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="280sp"
        android:layout_height="140sp"
        android:orientation="vertical"
        android:background="@drawable/popupcuatro"
        android:layout_margin="1dp">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">
            <Button
                android:layout_marginBottom="10sp"
                android:id="@+id/dismiss_tres"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/close_pop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pop_up_tres_cmb"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>