<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/tab_menu_zacapa">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="20sp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="5"
            android:background="@drawable/headzacapa"
            />
        <Button
            android:onClick="openMenu"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_weight="0.4"
            android:background="@drawable/menu_hamburguesa"/>
    </LinearLayout>
</RelativeLayout>