<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="20sp"
    android:id="@+id/tab_menu_diageo">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="5"
        android:background="@drawable/head_licor"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="20sp"
        android:layout_weight="0.4"
        android:onClick="openMenu"
        android:background="@drawable/menu_hamburguesa"/>
</LinearLayout>