<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black">

        <com.ioblok.aliadosdiageo.servicio.MyCustomVideo
            android:id="@+id/video_view"
            android:layout_width="300sp"
            android:layout_height="150sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_delete" />

</RelativeLayout>