<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="60sp"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:background="@android:color/white">

    </RelativeLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_delete" />

</RelativeLayout>